<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="./static/css/profile.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">  <title>ToWaves</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToWaves</title>
</head>
<body>
  <div class="container">
  <div class="row">
        <nav class="navbar navbar-static-top" role="navigation">
                <div class="container">
                  <div class="navbar-header">
                      <a href="#" class="navbar-brand">
                          <img style="width: 119.73; height:49.5px;" src="./static/img/Group 264@2x.png">    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span style="background-color: black;" class="icon-bar"></span>
                                  <span style="background-color: black;"  class="icon-bar"></span>
                                  <span style="background-color: black;" class="icon-bar"></span>
                              </button>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a style="border-right: 1px solid black;margin-left:10px"  href="#">Create Event</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="./static/img/1690.jpg" class="profile-image img-circle">  <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           
                            <li class="divider"></li>
                            <li><a href="#"> Sign-out <i class="fas fa-sign-out-alt"></i></a></li>
                        </ul>
                    </li>
                    
                    </ul>
                  </div>
                </div>
              </nav>
    
   

      </div>

      <div style="text-align: center" class="row">

          <div class="col-sm-4 col-sm-offset-4">
              <img  class="" style="border-radius:50%;width:200px;height:200px" src="./static/img/1690.jpg"><br><br>


              <i style="font-size: 4rem;color:rgb(56, 50, 50)" class="fab fa-facebook-square"></i>

          <h2>Henrice Eveleyn</h2>

          <div class="words" class="row ">
                        <div   class="col-md-4 ">
                    <p  class="a1"><em>12:followers</em> </p>
                    </div>
                    <div class="col-md-4">
                    <p class="a2"> <em>13:interested</em></p>
                    </div>
                  <div class="col-md-4">
                    <p class="a3"> <em>14:joined</em> </p>
            </div>
        </div>


        </div>



      </div>

      <div class="row">

        <div class="col-sm-12">

          

         

        </div>



        </div>
      
     


            <div class="row">
              <div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
                <div class="card card-inverse card-primary text-center">
                  <img class="card-img-top" src="./static/img/autumn-equinox.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">This is Card #2</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#"><img class="star" src="./static/img/A_Black_Star.png"></a>
                    <i style="margin-left:10px; font-size: 25px;" class="far fa-edit"></i>

                  </div>
                </div>
            </div>
          
                  <div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
                      <div class="card card-inverse card-primary text-center">
                        <img class="card-img-top" src="./static/img/autumn-equinox.jpg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">This is Card #2</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#"><img class="star" src="./static/img/A_Black_Star.png"></a>
                          <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary a">Join</a>
                      </div>
                      </div>
                  </div>
          
          
                  <div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
                      <div class="card card-inverse card-success text-center">
                        <img class="card-img-top" src="./static/img/autumn-equinox.jpg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">This is Card #3</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#"><img class="star" src="./static/img/A_Black_Star.png"></a>
                          <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary a">Join</a>
                      </div>
                      </div>
                  </div>
          
                  <div class="col-lg 3 col-md-3  col-sm-12 col-xs-12">
                      <div class="card card-inverse card-info text-center">
                        <img class="card-img-top" src="./static/img/autumn-equinox.jpg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">This is Card #4</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#"><img class="star" src="./static/img/A_Black_Star.png"></a>
                          <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary a">Join</a>
                      </div>
                      </div>
                  </div>
          
              </div>
          
          </div>
        </div>
  <footer class="footer-distributed">

        <div class="footer-right">

          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a> 
          
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
          </a>
         
        </div>

        <div class="footer-left">

          <p class="footer-links">
            <a href="#">Home</a>

            <a href="#">Events</a>

            <a href="#">Contact us</a>

            <a href="#">About</a>

            <a href="#">English</a>

          </p>
          <hr style="background-color:grey !important;">

          <p>Company Name &copy; 2019 by Towaves</p>
        </div>


      </footer>
  
    </div>
  </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>