
.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
  
    padding: 45px 50px;
    margin-top: 80px;
  }
  
  .footer-distributed .footer-left p{
    color:  #8f9296;
    font-size: 14px;
    margin: 0;
  }
  
  /* Footer links */
  
  .footer-distributed p.footer-links{
    font-size:18px;
    font-weight: bold;
    color:  #ffffff;
    margin: 0 0 10px;
    padding: 0;
  }
  
  .footer-distributed p.footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-right{
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color:  #33383b;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-left: 3px;
  }
  
  
  @media (max-width: 600px) {
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-right{
      text-align: center;
    }
  
    .footer-distributed .footer-right{
      float: none;
      margin: 0 auto 20px;
    }
  
    .footer-distributed .footer-left p.footer-links{
      line-height: 1.8;
    }
  }
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
  


.do {
    border-radius: 50%;
}
.ed {
    height: 128px;
}
.ee {
    width: 128px;
}
.s {
    display: block;
}
.center {    margin-left: 450px;

}




.ae{
    margin-left: 450px;

} 
@media (max-width: 768px) {
  
    .center{
        margin-left: 300px;
    }
  }
  @media (max-width: 425px) {
  
    .center{
        margin-left: 150px;
    }
  }
  @media (max-width: 375px) {
  
    .center{
        margin-left: 120px;
    }
  }
  @media (max-width: 320px) {
  
    .center{
        margin-left: 80px;
    }
  } 

  @media (max-width:1440px){
  
    section,.cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
    }
    .card{
      margin-top: 10px;
    }
  }
  @media (max-width:2560px){
    
    section,.cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
    }
    .card{
      margin-top: 10px;
    }
  }
  

  @media (max-width:768px){
    
    .cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
    }
    .card{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
   
  }
  @media (max-width:425px){
    
    .cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
    }
    .card{
      margin-top: 10px;
    }
    
  }
  @media (max-width:375px){
    
    .cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
    }
    .card{
      margin-top: 10px;
    }
  }
  
  @media (max-width:320px){
    
    .cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
    }
    .card{
      margin-top: 10px;
    }
  }
  @media (max-width:280px){
    
    .cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
      
    }
    .card{
      margin-top: 10px;
    }
  
  }
  @media (max-width:1024px){
    
    .cont{
      margin-top: 30px;
    }
    .text-center{
      margin-bottom: 20px;
    }
    .card{
      margin-top: 10px;
    }
    
  }
.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.1;
    color: white;
  }
  .btn1{
    border-radius: 12px;
    background-color: white; 
    color: rgb(5, 118, 184); 
    border: 2px solid rgb(76, 87, 90);
    padding: 6px 14px;
    font-size: 20px;
  }
  .parag{
    color: white;
 
  }
  .card-img-top{
    width:100%;
    height:auto;
  }
  .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  }
.star{
  width: 20px;
  height: 20px;
  position: center;
}
.btn-primary{
  background: linear-gradient(to right ,#52a4c5,#a49be0) !important;
}

body{
  overflow-x:hidden; 
  
}
.navbar-nav>li>a.profile-image {
  padding-top: 10px;
  padding-bottom: 10px;
}
.profile-image{
  width: 22px;
  height: 22px;
}

.card-block{
  height: 150px;
}